#handlebars
#handlebars=/usr/local/tomcat/webapps/hotplace25/WEB-INF/classes/META-INF/resources/templates/
#css=/usr/local/tomcat/webapps/hotplace25/WEB-INF/classes/META-INF/resources/css/
#fonts=/usr/local/tomcat/webapps/hotplace25/WEB-INF/classes/META-INF/resources/fonts/

handlebars=D:\\spring_workspace\\hotplace25\\src\\main\\resources\\META-INF\\resources\\templates\\
css=D:\\spring_workspace\\hotplace25\\src\\main\\resources\\META-INF\\resources\\css\\
fonts=D:\\spring_workspace\\hotplace25\\src\\main\\resources\\META-INF\\resources\\fonts\\
upload=D:\\upload\\