#mssql
mssql.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.datasource.url=jdbc:sqlserver://192.168.0.2
mssql.datasource.url2=jdbc:sqlserver://192.168.0.3
mssql.datasource.url3=jdbc:sqlserver://192.168.0.1
mssql.datasource.username=sa
mssql.datasource.password=qkrtjdls0209@
