#handlebars
handlebars=/usr/local/tomcat/webapps/hotplace/WEB-INF/classes/META-INF/resources/templates/
css=/usr/local/tomcat/webapps/hotplace/WEB-INF/classes/META-INF/resources/css/
fonts=/usr/local/tomcat/webapps/hotplace/WEB-INF/classes/META-INF/resources/fonts/