#handlebars
handlebars=D:\\spring_workspace\\hotplace25\\src\\main\\resources\\META-INF\\resources\\templates\\
css=D:\\spring_workspace\\hotplace25\\src\\main\\resources\\META-INF\\resources\\css\\
fonts=D:\\spring_workspace\\hotplace25\\src\\main\\resources\\META-INF\\resources\\fonts\\
upload=D:\\upload\\
